# CampingTFG

./: CampingWebAssembly.sln  README.md
API/: Program.cs  appsettings.json
API/Controllers/: CampingController.cs  CommentController.cs  EmailController.cs  ImageCampingController.cs  RequestController.cs  ServiceController.cs  TagHolderController.cs  UserController.cs
API/Properties/: launchSettings.json
CampingWebAssembly/: ApplicationDbContext.cs  CampingWebAssembly.csproj  Program.cs  _Imports.razor  appsettings.json
CampingWebAssembly/Layout/: MainLayout.razor
CampingWebAssembly/Pages/: CampList.razor  CampList.razor.cs  CampList.razor.css  Comparator.razor  Comparator.razor.cs  Details.razor  Details.razor.cs  Details.razor.css  Home.razor  Index.razor  Index.razor.cs  Map.razor  Map.razor.cs  RequestList.razor  RequestList.razor.cs  RequestListUser.razor  RequestListUser.razor.cs
CampingWebAssembly/Pages/Users/: Publish.razor  Publish.razor.cs  Register.razor  Register.razor.cs
CampingWebAssembly/Properties/: launchSettings.json
CampingWebAssembly/Services/: AuthenticationService.cs  EmailService.cs
CampingWebAssembly/Services/Interfaces/: IAuthenticationService.cs  IEmailService.cs
CampingWebAssembly/wwwroot/: index.html  manifest.webmanifest
CampingWebAssembly/wwwroot/css/: app.css
DAL/: Constants.cs  DBContext.cs
DAL/Interfaces/: ICamping.cs  IComment.cs  IImageCamping.cs  IRequest.cs  IService.cs  ITagHolder.cs  IUser.cs
DAL/Models/: Camping.cs  Comment.cs  ImageCamping.cs  Request.cs  Service.cs  TagHolder.cs  User.cs
DAL/Services/: CampingManager.cs  CommentManager.cs  ImageCampingManager.cs  RequestManager.cs  ServiceManager.cs  TagHolderManager.cs  UserManager.cs
